# SeekStudent

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/com/lcxy/cardanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/lcxy/cardanimation/activity/: CommitActivity.java  FlashActivity.java  Main2Activity.java  MainActivity.java  ManualActivity.java  SettingClassActivity.java
app/src/main/java/cn/com/lcxy/cardanimation/adapter/: SoundClick.java
app/src/main/java/cn/com/lcxy/cardanimation/bean/: Prize.java  Student.java
app/src/main/java/cn/com/lcxy/cardanimation/http/: HttpPostRequest.java  HttpThread.java
app/src/main/java/cn/com/lcxy/cardanimation/request/: StudentRequest.java
app/src/main/java/cn/com/lcxy/cardanimation/sqdb/: StudentDao.java  StudentHelper.java
app/src/main/res/animator/: anim_left_in_reset.xml  anim_right_out_reset.xml
app/src/main/res/drawable/: ic_back_main_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_touch_app_black_24dp.xml  shape_button_bg.xml  shape_button_bg2.xml  shape_card_front_bg.xml
app/src/main/res/layout/: activity_card_back.xml  activity_card_front.xml  activity_commit.xml  activity_flash.xml  activity_main.xml  activity_main2.xml  activity_manual.xml  activity_setting_class.xml  item_dialogspinselect.xml  item_listview.xml  spinner_item.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: Integers.xml  colors.xml  styles.xml
app/src/test/java/cn/com/lcxy/cardanimation/: ExampleUnitTest.java
(+7 files in other folders)
