<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg03"
    tools:context="cn.com.lcxy.cardanimation.activity.CommitActivity">
    <Button
        android:id="@+id/btn_backMain"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_back_main_24dp"
        android:layout_margin="10dp"
        />
   <LinearLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:background="#66cccccc"
       android:orientation="vertical"
       android:padding="5dp"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:textColor="#fff"
           android:text="提交结果"
           android:layout_gravity="center_horizontal"
           android:textSize="30sp"
           android:gravity="center_vertical"
           />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="36dp"
           android:orientation="horizontal"
           android:gravity="center_vertical">
           <TextView
               style="@style/textView_style"
               android:text="学         院："
               />
           <TextView
               android:id="@+id/tv_college"
               style="@style/textView_style"
               android:text="信息学院"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="36dp"
           android:orientation="horizontal"
           android:gravity="center_vertical">
           <TextView
               style="@style/textView_style"
               android:text="班         级："
               />
           <TextView
               android:id="@+id/tv_class"
               style="@style/textView_style"
               android:text="16软件一班"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="36dp"
           android:orientation="horizontal"
           android:gravity="center_vertical">
           <TextView
               style="@style/textView_style"
               android:text="姓         名："
               />
           <TextView
               android:id="@+id/tv_name"
               style="@style/textView_style"
               android:text="张三"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="36dp"
           android:orientation="horizontal"
           android:gravity="center_vertical">
           <TextView
               style="@style/textView_style"
               android:text="学         号："
               />
           <TextView
               android:id="@+id/tv_studentId"
               style="@style/textView_style"
               android:text="161020***"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="36dp"
           android:orientation="horizontal"
           android:gravity="center_vertical">
           <TextView
               style="@style/textView_style"
               android:text="提问成绩："
               />
           <TextView
               android:id="@+id/tv_score"
               style="@style/textView_style"
               android:text="60"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="36dp"
           android:orientation="horizontal"
           android:gravity="center_vertical">
           <TextView
               style="@style/textView_style"
               android:text="本次表现："
               />
           <Spinner
               android:id="@+id/sp_score"
               android:layout_width="100dp"
               android:layout_height="wrap_content"
               android:text="60"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="36dp"
           android:orientation="horizontal"
           android:gravity="center_vertical">
           <TextView
               style="@style/textView_style"
               android:text="时         间："
               />
           <TextView
               android:id="@+id/tv_dateTime"
               style="@style/textView_style"
               android:text="2018/4/18  20:04"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp">
           <Button
               android:id="@+id/btn_commit"
               android:layout_width="101dp"
               android:layout_height="44dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginRight="20dp"
               android:background="@drawable/shape_button_bg2"
               android:text="提交"
               android:textColor="#fff"
               android:textSize="16sp"
               />
           <Button
               android:id="@+id/btn_cancel"
               android:layout_width="101dp"
               android:layout_height="44dp"
               android:layout_gravity="center_horizontal"
               android:layout_marginLeft="20dp"
               android:background="@drawable/shape_button_bg2"
               android:text="取消"
               android:textColor="#fff"
               android:textSize="16sp"
               />
       </LinearLayout>
   </LinearLayout>

</RelativeLayout>
