<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#00000000">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color10"
        />
    <TextView
        android:id="@+id/tv_class"
        style="@style/item_style"
        android:layout_weight="2"
        android:text="班级"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color10"
        />
    <TextView
        android:id="@+id/tv_number"
        style="@style/item_style"
        android:layout_weight="2"
        android:text="学号"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color10"
        />
    <TextView
        android:id="@+id/tv_name"
        style="@style/item_style"
        android:text="姓名"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color10"
        />
    <TextView
        android:id="@+id/tv_score"
        style="@style/item_style"
        android:text="分数"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color10"
        />
    <TextView
        android:id="@+id/tv_count"
        style="@style/item_style"
        android:text="次数"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color10"
        />
</LinearLayout>
